# VERSION 1
## Flight Project
A REST API for Flight & Airport data

## Authors
* **Dylan Murphy** - *ASSOCIATE CONSULTANT*
* **Swathi Venkatakrishnan** - *ASSOCIATE CONSULTANT*
* **Anuj Kumar** - *ASSOCIATE CONSULTANT*